apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:  
  name: apps-starter
  namespace: argo-cd
  levels: test-apps
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: start
    repoURL: https://github.com/jennermand/kind
    targetRevision: main
 