apiVersion: v1
data:
  password: bm0yaXhuejRvdm9vZHh2ZjVhcnljbmFrd295amtranlmd3B0aDV4emNhdzJzbzJzamc1cQ==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9rbWQtZGltYUBkZXYuYXp1cmUuY29tL2ttZC1kaW1hL0tNRC5ESU1BLkNvbm5lY3RORUMvX2dpdC9QbGF5Z3JvdW5kLjFhLkFwcE9mQXBwcw==
  username: TkZL
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-playground-repo
  namespace: argo-cd
type: Opaque